http {
...
    server 
    {
    ...
        ##
        # Logging Settings
        ##
        log_format my_json escape=json '{'
                '"timestamp": "$time_iso8601", '
                '"status": $status, '
                '"request_uri": " $request_uri", '
                '"request": "$request", '
                '"https": "$https", '
                '"request_method": "$request_method", '
                '"dest_server_name": "$server_name", '
                '"dest_server_port": "$server_port", '
                '"host": "$host", '
                '"remote_addr": "$remote_addr", '
                '"body_bytes_sent": $body_bytes_sent, '
                '"request_time": $request_time, '
                '"http_referrer": "$http_referer", '
                '"http_user_agent": "$http_user_agent"}';

        access_log /var/log/nginx/access.log my_json;
    ...
    }
...
}
