module(load="imfile" PollingInterval="10")

############################################################################
# Use this for json data

template(name="jsonLogTemplate"
   type="list") {
   constant(value="{ ")
   constant(value="\"tag\":\"")
   property(name="programname")
   constant(value="\", ")
   constant(value="\"host\":\"")
   property(name="hostname")
   constant(value="\", ")
#   constant(value="\"@version\":\"1\", ")
   constant(value="\"sourcefile\":\"")
   property(name="$!metadata!filename")
   constant(value="\", ")
   property(name="msg" position.from="2")
   constant(value="\n")
}

# This rule set receives json messages, and appends some
# extra json fields which are "tag", "host", "sourcefile"
ruleset(name="rulesetForJsonInput")
{
 action(type="omfwd"
  template="jsonLogTemplate"
  Target="mgmt-logstash"
  Port="5514"
  Protocol="tcp")
}

############################################################################
template(name="textLogTemplate"
   type="list") {
   constant(value="{ ")
   constant(value="\"tag\":\"")
   property(name="programname")
   constant(value="\", ")
   constant(value="\"host\":\"")
   property(name="hostname")
   constant(value="\", ")
   constant(value="\"timestamp\":\"")
   property(name="timestamp" dateFormat="rfc3339")
   constant(value="\", ")
   constant(value="\"sourcefile\":\"")
   property(name="$!metadata!filename")
   constant(value="\", ")
   constant(value="\"message\":\"")
   property(name="rawmsg" format="json")
   constant(value="\"}\n")
}

ruleset(name="rulesetForLineTextInput")
{
 action(type="omfwd"
  Template="textLogTemplate"
  Target="mgmt-logstash"
  Port="5514"
  Protocol="tcp")
}

############################################################################
# Inputs here
# Read from specific files
input(type="imfile"
 File="/var/log/nginx/access.log"
 Tag="nginx-accesslog:"
 addMetadata="on"
 ruleset="rulesetForJsonInput")

input(type="imfile"
 File="/var/log/nginx/error.log"
 Tag="nginx-error:"
 addMetadata="on"
 ruleset="rulesetForLineTextInput")

