input {
 # Always receive json here through tcp
 tcp
 {
#   type => "logstash-nginx"
   port => 5514
   codec => "json"
 }
}
filter {
  date {
    # ISO8601 is used in the nginx log and now will be used to match
    # the 'time' coming from nginx.
    match => ["timestamp", "ISO8601"]
  }
  mutate {
    # 'port' field is not needed
    remove_field => ["port"]
  }
}
output {
  elasticsearch {
    hosts => [ "mgmt-elastic-search-1" ]
  }
#  Debugging only
#  stdout {}
}
